<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Vessel.js</title>
    
        <!-- Bootstrap Core CSS -->
        <link href="examples/libs/bootstrap.min.css" rel="stylesheet">
    
        <!-- jQuery Version 1.11.1 -->
        <script src="examples/libs/jquery.js"></script>
    
        <!-- Bootstrap Core JavaScript -->
        <script src="examples/libs/bootstrap.min.js"></script>
    
        <!-- Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!-- Add  the <div>[Something]</div> structure for each header in the navbar-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://github.com/shiplab/vesseljs/wiki/Examples">Examples</a>
                    <a class="navbar-brand" href="https://github.com/shiplab/vesseljs/wiki">Documentation</a>
                    <a class="navbar-brand" href="https://github.com/shiplab/vesseljs">Source</a>
                </div>
                <!-- This is for the right part of the navbar. Reserved for Shiplab logo-->
                <div class="nav navbar-nav navbar-right">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://www.shiplab.hials.org/"><img src="examples/images/barquinho.png" alt="Shiplab logo" style="height:150%">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <style media="screen">
            html {
                font: 16px/1.5em "Helvetica Neue", Helvetica, sans-serif;
                min-width: 1040px;
                margin: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-indent: 20px;
            }
    
            h1 {
                margin-block-start: 1em;
            }
    
            pre,
            code {
                font-family: "Menlo", monospace;
                -webkit-text-size-adjust: 100%;
            }
    
            code {
                line-height: 1em;
            }
    
            pre {
                border-left: solid 2px #ccc;
                padding-left: 18px;
                margin: 2em 0 2em -20px;
            }
    
            .html .string,
            .javascript .string,
            .javascript .regexp {
                color: #756bb1;
            }
    
            .html .tag,
            .css .tag,
            .javascript .keyword {
                color: #3182bd;
            }
    
            .comment {
                color: #636363;
            }
    
            .html .doctype,
            .javascript .number {
                color: #31a354;
            }
    
            .html .attr,
            .css .attr,
            .javascript .class,
            .javascript .special {
                color: #e6550d;
            }
    
            .static {
                position: absolute;
            }
    
            .static:hover {
                opacity: 0;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            td {
                text-align: center;
                border: 1px solid #808080;
                padding-bottom: 20px;
            }
        </style>
    </head>
</html>